# Personal-Knowledge-Agent

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml
backend/: README.md  mvnw.cmd  pom.xml
backend/scripts/: start-local.ps1
backend/src/main/java/com/agentmind/: AgentMindApplication.java
backend/src/main/java/com/agentmind/agent/controller/: AgentToolController.java
backend/src/main/java/com/agentmind/agent/proposal/: RuleBasedWriteToolProposalCandidateFactory.java  RuleBasedWriteToolProposalService.java  SpringAiStructuredWriteToolProposalService.java  WriteToolProposalConfirmationCreator.java  WriteToolProposalService.java
backend/src/main/java/com/agentmind/agent/service/: AgentToolCallingOrchestrator.java  AgentToolExecutionAuthorizer.java  DefaultAgentToolCallingOrchestrator.java  DemoAgentToolExecutionAuthorizer.java  InMemoryAgentToolResultCache.java  MockAgentToolCallingOrchestrator.java  WorkspaceAgentToolExecutionAuthorizer.java
backend/src/main/java/com/agentmind/agent/tool/: AgentTool.java  AgentToolArgumentReader.java  AgentToolRegistry.java  CreateFlashcardAgentTool.java  CreateNoteAgentTool.java  CreateStudyPlanAgentTool.java  DocumentChunkReadAgentTool.java  KnowledgeSearchAgentTool.java
backend/src/main/java/com/agentmind/chat/config/: RagAnswerGenerationProperties.java  RagStreamingConfiguration.java
backend/src/main/java/com/agentmind/chat/controller/: RagChatController.java  RagModelCallAuditController.java
backend/src/main/java/com/agentmind/chat/model/: RagModelCallMetricAggregate.java  RagModelCallObservation.java  RagModelCallStatus.java  RagStreamEventType.java
backend/src/main/java/com/agentmind/chat/repository/: InMemoryRagModelCallObservationRepository.java  JdbcRagModelCallObservationRepository.java  RagModelCallObservationRepository.java
backend/src/main/java/com/agentmind/chat/service/: AnswerGenerationRequest.java  AnswerGenerator.java  ChatModelTokenUsage.java  GeneratedAnswer.java  MockAnswerComposer.java  MockAnswerGenerator.java  MockStreamingAnswerGenerator.java  PreparedRagChat.java  RagContextAssemblyService.java  RagModelCallAuditService.java  RagModelCallLogger.java  RagModelCallMetricService.java  RagPromptTemplate.java  RagRefusalDecision.java  RagRefusalPolicy.java  RagStreamCancellationCheck.java  RagStreamTerminatedException.java  RagStreamTerminationReason.java  RagStreamingChatService.java  SpringAiChatModelAnswerGenerator.java  SpringAiStreamingAnswerGenerator.java  StreamingAnswerGenerator.java  StreamingGeneratedAnswer.java
backend/src/main/java/com/agentmind/common/config/: ChatModelConfigurationValidator.java  ProductionConfigurationValidator.java  SchedulingConfiguration.java  WebCorsConfiguration.java
backend/src/main/java/com/agentmind/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/agentmind/common/ratelimit/: DistributedRateLimitFilter.java  DistributedRateLimiter.java  RateLimitConfiguration.java  RateLimitDecision.java  RateLimitMode.java  RateLimitProperties.java  RateLimitScope.java  RedisDistributedRateLimiter.java
backend/src/main/java/com/agentmind/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/agentmind/common/security/: AgentMindSecurityProperties.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  CurrentUserWebConfiguration.java  OidcAudienceValidator.java  ProductionSecurityConfigurationValidator.java  RestSecurityErrorHandler.java  SecurityConfiguration.java  SecurityMode.java
backend/src/main/java/com/agentmind/common/storage/: LocalObjectStorageService.java  MinioConfigurationValidator.java  MinioObjectStorageService.java  MinioStorageProperties.java  ObjectStorageService.java  StoredObject.java
backend/src/main/java/com/agentmind/dashboard/controller/: DashboardController.java
backend/src/main/java/com/agentmind/dashboard/service/: DashboardApplicationService.java
backend/src/main/java/com/agentmind/document/chunk/: ChunkingOptions.java  DocumentChunk.java  MarkdownAwareTextChunker.java  TextChunker.java
backend/src/main/java/com/agentmind/document/controller/: DocumentController.java
backend/src/main/java/com/agentmind/document/model/: DocumentMetadata.java  DocumentSourceType.java  IngestionStatus.java  KnowledgeDocument.java
backend/src/main/java/com/agentmind/document/parser/: DocumentParsingProperties.java  DocumentTextExtractionException.java  DocumentTextExtractionService.java  DocumentTextExtractor.java  DocumentTextNormalizer.java  ExtractedDocumentText.java  HtmlTextExtractor.java  MarkdownTextExtractor.java  PdfTextExtractor.java  PlainTextExtractor.java  WordTextExtractor.java
backend/src/main/java/com/agentmind/document/repository/: DocumentChunkRepository.java  DocumentMetadataRepository.java  InMemoryDocumentChunkRepository.java  InMemoryDocumentMetadataRepository.java  JdbcDocumentChunkRepository.java  (+1 more)
backend/src/main/java/db/migration/: V1__InitializeCoreSchema.java
backend/src/main/resources/: application-local-ai.yml  application-local.yml  application-opensearch.yml  application-production.yml  application-redis.yml  application.yml
backend/src/main/resources/db/migration/: V2__create_knowledge_index_outbox.sql  V3__create_identity_workspace_document.sql  V4__reconcile_knowledge_vector_chunks.sql  V5__reconcile_rag_model_call_observations.sql  V6__reconcile_agent_and_study_schema.sql  V7__reconcile_rag_evaluation_schema.sql  V8__create_user_workspace_preference.sql  V9__persist_ingestion_tasks_and_document_chunks.sql
backend/src/main/resources/db/schema/: README.md  agent_write_tools.sql  knowledge_vector_chunks.sql  rag_evaluations.sql  rag_model_call_observations.sql
backend/src/test/java/com/agentmind/: AgentMindApplicationTests.java
backend/src/test/java/com/agentmind/contracts/: Stage2ContractTests.java
backend/src/test/java/com/agentmind/database/: FlywayFreshDatabaseIntegrationTests.java
backend/src/test/resources/oidc/: agentmind-realm.json
(+634 files in other folders)
